* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
  
body {
    font: 300 14px Roboto, sans-serif;
    background-color: #453b61;
    -webkit-font-smoothing: antialiased;
}

a {
    cursor: pointer;
}

a {
    width: 100%;
    height: 60px;
    background-color: rgb(4, 207, 119);
    border: 0;
    border-radius: 8px;
    color: #FFF;
    font-weight: 700;
    margin-top: 16px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    transition: filter 0.2s;
}
  
a:hover {
    filter: brightness(90%);
}

.logon-container {
    width: 100%;
    max-width: 1120px;
    height: 100vh;
    margin: 0 auto;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.logon-container img {
    height: 500px;
    margin-right: 50px;
}

.logon-container section.form {
    width: 100%;
    max-width: 350px;
    margin-right: 30px;
}

.logon-container section.form form {
    margin-top: 100px;
}

.logon-container section.form form h1 { 
    font-size: 35px;
    margin-bottom: 32px;
    color: rgb(4, 207, 119);
}

.logon-container section.form form p {
    font-size: 25px;
    color: #ffffff;
}