* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
  
body {
    font: 300 14px arial, verdana, sans-serif;
    background-color: #453b61;
    -webkit-font-smoothing: antialiased;
    display: flex;
    justify-content: center;
}

.container {
    min-width: 600px;
	margin: 50px auto;
}

#add-btn {
	margin-bottom: 20px;
}

#add-btn > a {
	color: #ffffff;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}

#add-btn > a img {
	height: 15px;
}

.character {
	width: 100%;
	height: 120px;
	padding: 20px;
	border-radius: 10px;
	background-color: #5f5286;
	box-shadow: 0 0 1em #272727;
	margin-bottom: 30px;
	transition: transform 0.2s;
}

.character:hover {
	transform: scale(1.05);
}

.buttons > a img {
	height: 18px;
	float: right;
	padding-left: 10px;
	margin-top: 10px;
}

.buttons > form > input {
	font-size: 22px;
	float: right;
	color: #dc3545;
	background-color: transparent;
	border-style: none;
	font-weight: bold;
	padding-left: 10px;
	margin-top: 6px;
	cursor: pointer;
}

#title {
	font-size: 16px;
	font-weight: bold;
}

#title > li {
	color: rgb(4, 207, 119);
}

#character-data {
	font-size: 14px;
	font-weight: bold;
}

ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	line-height: 25px;
}

ul > li {
	width: 33.33333%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffffff;
}

#exit-btn {
	margin-bottom: 20px;
	float: right;
}

#exit-btn > input {
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	background-color: transparent;
	border-style: none;
	cursor: pointer;
}