html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	font-family: arial, verdana, sans-serif;
}

body {
	background-color: #453b61;
	-webkit-font-smoothing: antialiased;
}

#message-box {
	width: 250px;
	height: 14px;
	padding: 15px;
	border-radius: 10px;
	margin: 20px;
	position: absolute;
	right: 0;
	background-color: #8e508a;
	box-shadow: 0 0 1em #272727;
}

#message-box > div {
	font-size: 14px;
	color: #ffffff;
	font-weight: bold;
	display: flex;
	justify-content: center;
}

.container {
	height: 100vh;
	width: 100vw;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

.signin-box {
	height: 350px;
	width: 250px;
	background-color: #5f5286;
	border-radius: 20px;
	margin: auto;
	padding: 0px 30px;

	display: flex;
	flex-direction: column;
	box-shadow: 0 0 1em #272727;
}

.signin-box > h1 {
	color: rgb(4, 207, 119);
	font-size: 28px;
	padding-top: 30px;
}

.signin-box div > label {
	padding-top: 15px; 
	color: #ffffff;
	font-size: 15px;
}

.signin-box > a {
	text-decoration: none;
	margin: 0 auto;
	color: #ffffff;
	font-size: 15px;
	margin-top: 15px;
	font-weight: 500;
	transition: filter 0.2s;
}

.signin-box > a:hover {
	filter: brightness(90%);
}

.required {
    margin: 5px 0;
}

.text-field {
	height: 35px;
    width: 220px;
	background-color: transparent;
	border-style: dashed;
	border-color: #8e508a;
	border-radius: 20px;
	padding: 0 15px;
	color: #ffffff;
	font-family: arial, verdana, sans-serif;
	font-weight: 300;
	font-size: 14px;
}

.submit-btn {
	height: 40px;
	background-color: rgb(4, 207, 119);
	border-style: none;
	border-radius: 20px;
	color: #ffffff;
	font-family: arial, verdana, sans-serif;
	font-weight: 700;
	font-size: 15px;
	margin-top: 20px;
	transition: filter 0.2s;
}

.submit-btn:hover {
	filter: brightness(90%);
}

.back-home > img {
	height: 20px;
}

#previous-btn {
	height: 20px;
	width: 20px;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 20px;
}